{
    "editor.formatOnSave": true,
    "git.autofetch": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.analysis.typeCheckingMode": "basic",
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.callArgumentNames": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "editor.rulers": [
        79,
        88
    ],
}